# Capstone-Design

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.tsx
src/main/frontend/src/components/data/: BoardData.ts  BoardItems.tsx  Image.tsx  MenuItems.tsx  PostingData.tsx  ReplyData.ts  UserData.tsx
src/main/frontend/src/components/layout/: Board.tsx  Board2.tsx  CreateReply.tsx  EditorToolbar.tsx  Language.tsx  MostViewedPost.tsx  Navbar.tsx  Point.tsx  Time.tsx  ViewReply.tsx  WriteReply.tsx
src/main/frontend/src/components/pages/: BoardWritePage.tsx  Home.tsx
src/main/frontend/src/components/pages/Board/: QnABoard.tsx  QnADetails.tsx
src/main/frontend/src/model/: board.ts  posting.ts  reply.ts  user.ts
src/main/java/com/hansung/hansungcommunity/: HansungCommunityApplication.java  ImageUtils.java
src/main/java/com/hansung/hansungcommunity/auth/: CustomAuthentication.java
src/main/java/com/hansung/hansungcommunity/config/: CustomJwtAuthenticationTokenConverter.java  FireBaseInitializer.java  JpaAuditingConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/hansung/hansungcommunity/controller/: AdminContoller.java  AdminController.java  BoardController.java  FirebaseContoller.java  FirebaseController.java  FreeArticleApiController.java  FreeBoardApiController.java  FreeBoardBookmarkController.java  FreeReplyController.java  GlobalExceptionHandler.java  MyPageController.java  NoticeBoardBookmarkController.java  NoticeController.java  NoticeReplyController.java  QnaArticleApiController.java  QnaBoardApiController.java  QnaBoardBookmarkController.java  QnaReplyController.java  RecruitBoardBookmarkController.java  RecruitBoardController.java  RecruitReplyController.java  SummaryContoller.java  SummaryController.java  TestController.java  UserApiController.java
src/main/java/com/hansung/hansungcommunity/dto/: AdminBoardDto.java  AdminUserDto.java  ApplicationStatus.java  BoardMainDto.java  FileDto.java  FileRequestDto.java  FreeArticleDto.java  FreeArticleResponseDto.java  FreeBoardBookmarkDto.java  FreeBoardDetailsDto.java  FreeBoardDto.java  FreeBoardListDto.java  FreeBoardResponseDto.java  FreeReplyDto.java  ImageDto.java  MostViewedQnaBoardsDto.java  NoticeBoardDto.java  QnaArticleDto.java  QnaArticleResponseDto.java  QnaBoardDetailsDto.java  QnaBoardDto.java  QnaBoardListDto.java  QnaBoardResponseDto.java  QnaListResponseDto.java  QnaReplyDto.java  RecruitBoardRequestDto.java  ReplyDto.java  TestDto.java  UserDto.java  UserInfoDto.java  UserReplyDto.java  UserRequestDto.java
src/main/java/com/hansung/hansungcommunity/entity/: Adopt.java  AuditingFields.java  Board.java  Bookmark.java  FileEntity.java  FreeArticle.java  FreeBoard.java  FreeBoardBookmark.java  FreeReply.java  Image.java  ModifiedEntity.java  NoticeBoard.java  NoticeReply.java  Party.java  QnaArticle.java  QnaBoard.java  QnaBoardBookmark.java  QnaReply.java  RecruitBoard.java  RecruitBoardBookmark.java  RecruitReply.java  Reply.java  Skill.java  Summary.java  TestEntity.java  User.java
src/main/java/com/hansung/hansungcommunity/exception/: AdoptNotFoundException.java  AttachedFileNotFoundException.java  BoardNotFoundException.java  BookmarkNotFoundException.java  DuplicateNicknameException.java  DuplicateStudentException.java  InvalidAccessException.java  ParentReplyMismatchException.java  PartyNotFoundException.java  RecruitmentCompletedException.java  ReplyNotFoundException.java  SkillNotFoundException.java  SummaryNotFoundException.java  UserNotFoundException.java
src/main/java/com/hansung/hansungcommunity/repository/: AdoptRepository.java  BoardRepository.java  BookmarkRepository.java  FileRepository.java  FreeArticleRepository.java  FreeBoardBookmarkRepository.java  FreeBoardRepository.java  FreeReplyRepository.java  ImageRepository.java  NoticeReplyRepository.java  NoticeRepository.java  PartyRepository.java  QnaArticleRepository.java  QnaBoardBookmarkRepository.java  QnaBoardRepository.java  (+9 more)
src/main/resources/: application.properties  data.sql  serviceAccountKey.json
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.805e6af9.css  main.805e6af9.css.map
src/main/resources/static/static/js/: main.b930c309.js  main.b930c309.js.map  main.c4f1f669.js  main.c4f1f669.js.map
src/test/java/com/hansung/hansungcommunity/: HansungCommunityApplicationTests.java
(+83 files in other folders)
